server.port=5000
localeTag=ru-RU

telegrambot.userName= @InstructionsBot123_bot
telegrambot.botToken= 2091676609:AAE_j11vjwmqrFpL6pXVWnFeG-g06b-U494
telegrambot.webHookPath=https://21bb-188-162-65-142.ngrok.io

telegrambot.proxyType=SOCKS5
telegrambot.proxyHost=localhost
telegrambot.proxyPort=9150
